# v1.0.0-web
# Sun Feb  9 13:08:04 MST 2020

#
# host
#
PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BASE_URL=http://localhost:3000

#
# api
# 
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_WEBSOCKET_URL=ws://localhost:3001
REACT_APP_API_KEY=17254faec6a60f58458308763